### 🔧 Требования к окружению

- **Rust 1.78+** (для стабильности `const fn` и WASM),  
- **Go 1.22+** (для `sgRL/shadow_monitor.go`),  
- **wasm-pack** (опционально, для WebAssembly),  
- **Nix или Podman** (альтернативы Docker).

---

### 🚀 Использование

#### Нативная сборка:
```bash
./build/build.sh
```

#### Сборка для Windows из Linux/macOS:
```bash
BUILD_OS=windows BUILD_ARCH=x64 ./build/build.sh
```

#### Сборка через Podman:
```bash
podman build -f build/Dockerfile.alternative -t ontocoder .
```

#### Сборка через Nix:
```bash
nix build -f build/cargo.nix
```

---